Plugin 'elixir-lang/vim-elixir'
Plugin 'elmcast/elm-vim' ", also install elm-format: https://github.com/avh4/elm-format, elm-oracle: https://github.com/ElmCast/elm-oracle
Plugin 'fatih/vim-go'
Plugin 'Valloric/YouCompleteMe' ", { 'do': './install.py --all', 'in': '~/.vim/bundle/YouCompleteMe' }
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'slashmili/alchemist.vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'mkitt/tabline.vim'
Plugin 'chriskempson/base16-vim'
Plugin 'darfink/vim-plist'
Plugin 'ryanoasis/vim-devicons' ", use nerd-font: https://github.com/ryanoasis/nerd-fonts
Plugin 'larrylv/ycm-elixir'
Plugin 'ternjs/tern_for_vim'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'c-brenn/phoenix.vim'
Plugin 'tpope/vim-projectionist'
Plugin 'sheerun/vim-polyglot' " put at the end to avoid collision with other plugins
Plugin 'w0rp/ale'
